{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERPv01-DB": "Server=.\\SQLEXPRESS;Database=ERPv01;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
